\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{projectbrief}
\citation{lecun1998}
\citation{prechelt1998}
\citation{hendrycks2019}
\citation{zeiler2014}
\citation{selvaraju2017}
\citation{torralba2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Completed tasks and explicit report page ranges. Each task begins after a forced page break.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task-pages}{{1}{1}{Completed tasks and explicit report page ranges. Each task begins after a forced page break}{table.caption.2}{}}
\citation{kingma2015}
\citation{lecun1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 0: Baseline CNN}{2}{section.1}\protected@file@percent }
\newlabel{task:0:start}{{1}{2}{Task 0: Baseline CNN}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task 0 validation and NT/test results.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:t0-results}{{2}{2}{Task 0 validation and NT/test results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample-weighted train/validation loss and accuracy.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:t0-curves}{{1}{2}{Sample-weighted train/validation loss and accuracy}{figure.1}{}}
\newlabel{task:0:end}{{1}{2}{Task 0: Baseline CNN}{figure.1}{}}
\citation{akiba2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Optuna Hyperparameter Study}{3}{section.2}\protected@file@percent }
\newlabel{task:1:start}{{2}{3}{Task 1: Optuna Hyperparameter Study}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optuna-selected configuration and locked performance.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:t1-results}{{3}{3}{Optuna-selected configuration and locked performance}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation-only optimization history (left) and inspected fANOVA importance (right).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t1-search}{{2}{3}{Validation-only optimization history (left) and inspected fANOVA importance (right)}{figure.caption.4}{}}
\newlabel{task:1:end}{{2}{3}{Task 1: Optuna Hyperparameter Study}{figure.caption.4}{}}
\citation{hendrycks2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Robustness to Gaussian Noise}{4}{section.3}\protected@file@percent }
\newlabel{task:2:start}{{3}{4}{Task 2: Robustness to Gaussian Noise}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NT/test accuracy under noise; SD and drop are percentage points.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:t2-noise}{{4}{4}{NT/test accuracy under noise; SD and drop are percentage points}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean accuracy with one-SD uncertainty.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:t2-curve}{{3}{4}{Mean accuracy with one-SD uncertainty}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed NT/test samples across all evaluated noise levels.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:t2-gallery}{{4}{4}{Fixed NT/test samples across all evaluated noise levels}{figure.4}{}}
\newlabel{task:2:end}{{3}{4}{Task 2: Robustness to Gaussian Noise}{figure.4}{}}
\citation{selvaraju2017}
\citation{zeiler2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Activation Maps and Grad-CAM}{5}{section.4}\protected@file@percent }
\newlabel{task:3:start}{{4}{5}{Task 3: Activation Maps and Grad-CAM}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stable samples recorded in both interpretability metadata files.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:t3-samples}{{5}{5}{Stable samples recorded in both interpretability metadata files}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activation hierarchy and predicted-class Grad-CAM evidence for fixed samples.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:t3-interpretability}{{5}{5}{Activation hierarchy and predicted-class Grad-CAM evidence for fixed samples}{figure.caption.6}{}}
\newlabel{task:3:end}{{4}{5}{Task 3: Activation Maps and Grad-CAM}{figure.caption.6}{}}
\citation{powers2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Confusion-Matrix Error Analysis}{6}{section.5}\protected@file@percent }
\newlabel{task:4:start}{{5}{6}{Task 4: Confusion-Matrix Error Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-class test metrics; overall accuracy is 92.20\% and macro F1 is 92.19\%.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:t4-metrics}{{6}{6}{Per-class test metrics; overall accuracy is \TaskFourAccuracy \% and macro F1 is \TaskFourMacroFOne \%}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Row-normalized confusion matrix (left) and inspected false positives/negatives (right).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t4-errors}{{6}{6}{Row-normalized confusion matrix (left) and inspected false positives/negatives (right)}{figure.caption.8}{}}
\newlabel{task:4:end}{{5}{6}{Task 4: Confusion-Matrix Error Analysis}{figure.caption.8}{}}
\citation{torralba2011}
\citation{pan2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5: NT/UT Cross-Dataset Generalization}{7}{section.6}\protected@file@percent }
\newlabel{task:5:start}{{6}{7}{Task 5: NT/UT Cross-Dataset Generalization}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy matrix (\%); rows are source and columns are target test domains.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:t5-matrix}{{7}{7}{Accuracy matrix (\%); rows are source and columns are target test domains}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Within-domain diagonal and required cross-domain transfer.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:t5-heatmap}{{7}{7}{Within-domain diagonal and required cross-domain transfer}{figure.7}{}}
\newlabel{task:5:end}{{6}{7}{Task 5: NT/UT Cross-Dataset Generalization}{figure.7}{}}
\bibcite{projectbrief}{1}
\bibcite{lecun1998}{2}
\bibcite{kingma2015}{3}
\bibcite{prechelt1998}{4}
\bibcite{akiba2019}{5}
\bibcite{hendrycks2019}{6}
\bibcite{zeiler2014}{7}
\bibcite{selvaraju2017}{8}
\bibcite{powers2011}{9}
\bibcite{torralba2011}{10}
\bibcite{pan2010}{11}
\gdef \@abspage@last{8}
